# React App Environments
REACT_APP_API_URI=https://api.spotify.com/v1/
REACT_APP_API_AUTHORIZE_URL=https://accounts.spotify.com/
REACT_APP_API_AUTHORIZATION=BQBMfEA-bIWK31QazUA_WKVGlee8vVbtLXpJCxvP-OmE7DMXwwK0n5FQZVGCVINP9lDo3b-osQeRQta4TVMYkaoiK2D-J9R8UJTGht6xGlqpFazIv8GnLSFLxV5DrsMQZnpkeq-Cgka1OVnvCw6HGm7UjbvLnepKcvs

# Spotify env
REACT_APP_SPOTIFY_CLIENT_ID=b460c255685943e19433497a9ca74246
REACT_APP_SPOTIFY_CLIENT_SECRET=a5943d0c743b44bea24f985aee3a700c
REACT_APP_SPOTIFY_REDIRECT=http://localhost:3000/signin
REACT_APP_SPOTIFY_RESPONSE_TYPE=token
REACT_APP_SPOTIFY_SHOW_DIALOG=false